<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0060B97C-F119-4A3D-AD06-E1ACC2C0A0F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\MP4Explorer\MP4Explorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projects\MP4CodeUtils\Mp4CodeUtils.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MP4Explorer">
        <MSBuild Projects="projects\MP4Explorer\MP4Explorer.dproj"/>
    </Target>
    <Target Name="MP4Explorer:Clean">
        <MSBuild Projects="projects\MP4Explorer\MP4Explorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MP4Explorer:Make">
        <MSBuild Projects="projects\MP4Explorer\MP4Explorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mp4CodeUtils">
        <MSBuild Projects="projects\MP4CodeUtils\Mp4CodeUtils.dproj"/>
    </Target>
    <Target Name="Mp4CodeUtils:Clean">
        <MSBuild Projects="projects\MP4CodeUtils\Mp4CodeUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mp4CodeUtils:Make">
        <MSBuild Projects="projects\MP4CodeUtils\Mp4CodeUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MP4Explorer;Mp4CodeUtils"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MP4Explorer:Clean;Mp4CodeUtils:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MP4Explorer:Make;Mp4CodeUtils:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
